/* 
 Read the ADC input for AIN0 Pin and set the motor target speed value. Toggle GPIO7 based on configured target speed.
 If ADC value <= 1024 counts (25%), Set Target speed =0 and stop the motor. Toggle GPIO every 4 S
 If ADC value <= 2048 counts and ADC value>1024 counts, Set Target speed =25% and Run the motor if no fault. Toggle GPIO every 3s 
 If ADC value < = 3072 counts  and ADC value>2048 counts, Set Target speed =50% and Run the motor if no fault. Toggle GPIO every 2 S
 If ADC value > 3072 counts, Set Target speed =100% and Run the motorif no fault. Toggle GPIO every 1 S
 
 Note : Make sure AIN0 has been enabled  and GPIO7 has been configured as output in Config Wizard
*/
  
/*Task0 init function*/
Script_Task0_init()
{
  uint8_t   OperationMode; /*0 - AIN<=25%, 1- AIN>25% & AIN1=>50%, 2- AIN>50% & AIN <=75%, 3- AIN>75% */
  uint16_t  ADCVal; /* holds AIN input value*/
  int       RunTimeCounterPreviousVal;
  
  RunTimeCounterPreviousVal =0;
  OperationMode =0;
  
}
/******************************************************************************************************************/
/*Task0 init function*/
Script_Task0()
{
   /*Read the AIN0 ADC value value*/
   ADCVal = FB_ADC.adc_result[0];  
   
   /*Idenify the Operation mode based on ADCVal*/
   if(ADCVal <= ADC_VAl_25pct)
   {
     OperationMode =0;
     APP_MOTOR0.TargetSpeed = 0;           /*Set Target Speed value to zero*/    
     APP_MOTOR0.Command     = STOP_MOTOR;  /*Send motor stop command*/
   }
   if((ADCVal > ADC_VAl_25pct) && (ADCVal <= ADC_VAl_50pct))
   {
     OperationMode =1;
     APP_MOTOR0.TargetSpeed = MAX_SPEED/4;  /*Send Target speed value to 25% of maximum speed value*/
   }
   if((ADCVal > ADC_VAl_50pct) && (ADCVal <= ADC_VAl_75pct))
   {
     OperationMode =2;
     APP_MOTOR0.TargetSpeed = MAX_SPEED/2;  /*Send Target speed value to 50% of maximum speed value*/
   }   
   if(ADCVal > ADC_VAl_75pct)
   {
     OperationMode =3;
     APP_MOTOR0.TargetSpeed = MAX_SPEED;    /*Send Target speed value to 100% of maximum speed value*/
   }
 
   if(OperationMode) /* if operation mode is not equal to zero*/ 
   {
      if(APP_MOTOR0.SwFaults == 0) /*if no fault, start the motor*/
      {
        /* If no fault and operation mode is 1/2/3, send motor start command*/
        APP_MOTOR0.Command = RUN_MOTOR;
      }
   }
	   
	/*Calculate the time for toggle GPIO*/
  if((MCEOS.RunTimeCounter-RunTimeCounterPreviousVal)>(1000*(4-OperationMode))) 
  {
    RunTimeCounterPreviousVal = MCEOS.RunTimeCounter;
    if(FB_GPIO.GPIO_Status.GPIO7)  /*If GPIO out is high*/
    {
      CLEAR_BIT(FB_GPIO.GPIO_Set,7); /*Set the GPIO to Low*/
    }
    else
    {
      SET_BIT(FB_GPIO.GPIO_Set,7); /*Set the GPIO to High*/
    }
  }
}
