<?xml version="1.0" encoding="UTF-8"?>
<icwpxml version="1.3.3">
    <checksum>8c2078ebd5f677c93c821d29143881206d82cf31d41c3f5b3c50bf520e24d408</checksum>
    <XmlFile>cwd_dashboard.xml</XmlFile>
    <XmlVersion>2022-12-21;5.01.00.5.1085</XmlVersion>
    <ActiveElements>
        <ComboBox>
            <define>dashboard_parset_selection</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>Desired_Peripheral_Clock_Frequency</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Fsw</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Fsw</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Tsw_cnt</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Tsw_cnt</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Tsw</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Tsw</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Base_Rate</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Base_Rate</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Ts_IL</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Ts_IL</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Primary_Rate</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Primary_Rate</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Ts_VFF_LPF</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Ts_VFF_LPF</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Ts_NF</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Ts_NF</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_SysConfig</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_SysConfig</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_S_PFC_BRCLK_s</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_S_PFC_BRCLK_s</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_NominalACLineFrequency</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_NominalACLineFrequency</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Vd_Ext</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Vd_Ext</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Vq_Ext</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Vq_Ext</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_SHDelay_s</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_SHDelay_s</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_SHDelay</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_SHDelay</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PwmGuardBand_s</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PwmGuardBand</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Vd_Ext2</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Vd_Ext2</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Vq_Ext2</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Vq_Ext2</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <CheckBox>
            <define>Desired_Manual_RegDQ</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <DoubleSpinBox>
            <define>Actual_RegenLimit</define>
            <value>0</value>
            <dispValue>0.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_RegenLimit</define>
            <value>0</value>
            <dispValue>0.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_FwkCurRatio</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_FwkCurRatio</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_IdRef_Ext</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_IdRef_Ext</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_IqRef_Ext</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_IqRef_Ext</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>Actual_MotorCatchSpin</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>Actual_ParkAngleInput</define>
            <value>0</value>
            <dispValue>0.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_ParkAngleInput</define>
            <value>0</value>
            <dispValue>0.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_TCatchSpinInput</define>
            <value>0</value>
            <dispValue>0.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_DirectStartThrInput</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_HallAngleOffset</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_HallAngleOffset</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KpHallPLL</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KpHallPLL</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_HallATanPeriod</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_HallATanPeriod</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_HallConfig</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>Actual_Command4</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_PFC_ControlMode_ol</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>Actual_Duty_Ext</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Duty_Ext</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_SelectedADCSampleOffsetTime2</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_SelectedADCSampleOffsetTime2</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_APP_PFC__SHDelay_OL</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_APP_PFC__SHDelay_OL</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>Actual_Command</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_PFC_ControlMode_cs</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>Actual_APP_PFC__SysConfig</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_APP_PFC__SysConfig</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_SelectedADCSampleOffsetTime</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_SelectedADCSampleOffsetTime</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_APP_PFC__SHDelay</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_APP_PFC__SHDelay</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_DesiredMinimumTONtime</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_APP_PFC__Ton_Min</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_MinimumDutyCycle</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_MinimumDutyCycle</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_DesiredMinimumTOFFtime</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_APP_PFC__Toff_Min</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_MaximumDutyCycle</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_MaximumDutyCycle</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Duty_Ext2</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Duty_Ext2</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>Actual_Command2</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_PFC_ControlMode_cl</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>Actual_b0_CEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_b0_CEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_b1_CEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_b1_CEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_b2_CEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_b2_CEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_SelectedCurrentLoopCompensatorZero</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_SelectedCurrentLoopCompensatorZeroPrewarp</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_SelectedCurrentLoopCompensatorZeroPrewarp</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_SelectedCurrentLoopCompensatorGain</define>
            <value>0</value>
            <dispValue>0.0000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_SelectedCurrentLoopCompensatorKp</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_SelectedCurrentLoopCompensatorKp</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_EstimatedCurrentLoopCrossoverFrequency</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_EstimatedCurrentLoopCrossoverFrequency</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_EstimatedCurrentLoopPhaseMargin</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_EstimatedCurrentLoopPhaseMargin</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_EstimatedCurrentLoopGainMargin</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_EstimatedCurrentLoopGainMargin</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_IL_Ref_Ext</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_IL_Ref_Ext</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_VEAout_Ext</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_VEAout_Ext</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_SelectedCurrentReferenceLimit</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>Actual_Command5</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_PFC_ControlMode_ff</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>Actual_PFC_MinimumACInputVoltagewithVFF</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_MaximumACInputVoltagewithVFF</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_VAC_SQ_Filt_VFF_Min</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_VAC_SQ_Filt_VFF_Max</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_A1p1_VFF_LPF</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_A1p1_VFF_LPF</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_a1_VFF_LPF_reconst</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_a1_VFF_LPF_reconst</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_a2_VFF_LPF_reconst</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_a2_VFF_LPF_reconst</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_b1_VFF_LPF_reconst</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_b1_VFF_LPF_reconst</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_b2_VFF_LPF_reconst</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_b2_VFF_LPF_reconst</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Fline_est</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Fline_est</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_wline_2nd_har_est</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_wline_2nd_har_est</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_GVFF_LPF_2nd_har</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_GVFF_LPF_2nd_har</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_wcVFFLPF</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_wcVFFLPF</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_PermittedACInputCurrent3rdHarmonicsfromVFF</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_VEAout_Ext2</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_VEAout_Ext2</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>Actual_Command6</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_PFC_ControlMode_ZCD</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>Actual_PFC_ZeroCrossingDetectionTimeoutThreshold</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_ZCDTimeout_Thr</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_ZeroCrossingDetectionStep1Threshold</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_ZeroCrossingDetectionStep1DeglitchTime</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_ZCD_Step1_Deglitch_Time</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_ZCD_Step1_Deglitch_Time</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_ZeroCrossingDetectionStep2Threshold</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_ZeroCrossingDetectionStep2DeglitchTime</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_ZCD_Step2_Deglitch_Time</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_ZCD_Step2_Deglitch_Time</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_ZeroCrossingDetectionStep2CheckTime</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_ZCD_Step2_Check_Time</define>
            <value>0</value>
            <dispValue>0.000000000000000</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>Actual_Command3</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_PFC_ControlMode_vl</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>Actual_S_PFC_PRCLK_s</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_S_PFC_PRCLK_s</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_VoltageLoopCalculationUpdatePeriod</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_VoltageLoopCalculationUpdatePeriod</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Ts_Vout</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Ts_Vout</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_b10_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_b10_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_b11_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_b11_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_A11p1_VEA</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_A11p1_VEA</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_a11_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_b21_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_b21_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_k_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_k_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_p1_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_z1_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_wp_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_wp_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_wz_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_wz_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_wi_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_wi_VEA_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_SelectedVEAZero</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_SelectedVEAPole</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_SelectedIntegratorGain</define>
            <value>0</value>
            <dispValue>0.0000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_EstimatedVoltageLoopCrossoverFrequency</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_EstimatedVoltageLoopCrossoverFrequency</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_EstimatedVoltageLoopPhaseMargin</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_EstimatedVoltageLoopPhaseMargin</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_EstimatedVoltageLoopGainMargin</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_EstimatedVoltageLoopGainMargin</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_A1p1_NF</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_A1p1_NF</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_a1_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_a1_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_a2_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_a2_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_b0_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_b0_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_b1_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_b1_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_b2_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_b2_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_wc_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_wc_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_fc_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_fc_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_x1_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_x1_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_x2_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_x2_NF_reconst</define>
            <value>0</value>
            <dispValue>0.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_DesiredNotchFilterBandwidth</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <LineEdit>
            <define>PFC_DesiredGainatNotchFilterCenterFrequency_edit</define>
            <value>Negative Infinity</value>
            <dispValue>Negative Infinity</dispValue>
        </LineEdit>
        <DoubleSpinBox>
            <define>Actual_PFC_DesiredGainatNotchFilterCenterFrequency</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_OutputVoltage</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_OutputVoltage</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>PFC.FaultFlags_spnbox</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <CheckBox>
            <define>ckb_motor_running</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <CheckBox>
            <define>ckb_target_connect</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <CheckBox>
            <define>ckb_PFC_status</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <LineEdit>
            <define>PFC_enabled_status</define>
            <value></value>
            <dispValue></dispValue>
        </LineEdit>
        <CheckBox>
            <define>ckb_PFC_running</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <CheckBox>
            <define>ckb_update_target_speed</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <DoubleSpinBox>
            <define>Actual_Peripheral_Clock_Frequency</define>
            <value>96000000</value>
            <dispValue>96000000.000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_ImRated</define>
            <value>4.799999999999999822364316059975</value>
            <dispValue>4.80000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_ImRated</define>
            <value>4.799999999999999822364316059975</value>
            <dispValue>4.80000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_FCR</define>
            <value>1</value>
            <dispValue>1.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_FCR</define>
            <value>1</value>
            <dispValue>1.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_IfbkGain</define>
            <value>0.20832999999999998741451179284923</value>
            <dispValue>0.20833</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_IfbkGain</define>
            <value>0.20832999999999998741451179284923</value>
            <dispValue>0.20833</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PCR</define>
            <value>2</value>
            <dispValue>2.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PCR</define>
            <value>2</value>
            <dispValue>2.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_S_MTR_VDC_V</define>
            <value>0.015873014899999999399726746673878</value>
            <dispValue>0.0158730149</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_VdcfbkMax</define>
            <value>65</value>
            <dispValue>65.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PFC_VoutSensingFullScale</define>
            <value>65</value>
            <dispValue>65.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_VoutSensingFullScale</define>
            <value>65</value>
            <dispValue>65.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_VdcfbkMax</define>
            <value>65</value>
            <dispValue>65.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_VoltageScale</define>
            <value>63.000003861899998014450829941779</value>
            <dispValue>63.0000038619</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_VoltageScale</define>
            <value>63.000003861899998014450829941779</value>
            <dispValue>63.0000038619</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_S_MTR_VDC_V</define>
            <value>0.015873014899999999399726746673878</value>
            <dispValue>0.0158730149</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_APP_MOTOR0_HwConfig</define>
            <value>512</value>
            <dispValue>512</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>Actual_ShuntType2</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>Desired_APP_MOTOR0_HwConfig</define>
            <value>512</value>
            <dispValue>512</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_TminPhaseShift_s</define>
            <value>3.0000001059999998252421967576131e-06</value>
            <dispValue>0.000003000000106</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_TminPhaseShift</define>
            <value>3</value>
            <dispValue>3.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_MotorLimit</define>
            <value>100</value>
            <dispValue>100.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_LowSpeedLimit</define>
            <value>40</value>
            <dispValue>40.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_FwkLevel</define>
            <value>95</value>
            <dispValue>95.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_FwkKx</define>
            <value>0.0050048999999999996268762458839774</value>
            <dispValue>0.0050049</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KpSreg_Manual</define>
            <value>1</value>
            <dispValue>1.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PllKp_Manual</define>
            <value>0.0030520000000000000253685961126848</value>
            <dispValue>0.003052</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PllKi_Manual</define>
            <value>0.00024399999999999999488776991629635</value>
            <dispValue>0.000244</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_LowSpeedLimit2</define>
            <value>40</value>
            <dispValue>40.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_HallConfig</define>
            <value>7</value>
            <dispValue>7.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>val_hall_visible</define>
            <value>1</value>
            <dispValue>1.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_L0</define>
            <value>0.00043027000000000001226144186183831</value>
            <dispValue>0.00043027</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_L0</define>
            <value>0.00043027000000000001226144186183831</value>
            <dispValue>0.00043027</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_LowSpeedGain</define>
            <value>6452</value>
            <dispValue>6452.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_RegenSpdThr</define>
            <value>100</value>
            <dispValue>100.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_MinSpd4</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_MTR_SPEED_rpm</define>
            <value>0.25636330250000000097188035397267</value>
            <dispValue>0.2563633025</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_MaxRPM</define>
            <value>4200</value>
            <dispValue>4200.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_MaxRPM</define>
            <value>4200</value>
            <dispValue>4200.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_MTR_SPEED_rpm</define>
            <value>0.25636330340000001992706302189617</value>
            <dispValue>0.2563633034</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Hall2FluxThr</define>
            <value>90</value>
            <dispValue>90.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Flux2HallThr</define>
            <value>60</value>
            <dispValue>60.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_TminPhaseShift</define>
            <value>3</value>
            <dispValue>3.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_TminPhaseShift_s</define>
            <value>3.0000000000000000760025722912339e-06</value>
            <dispValue>0.000003000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PwmGuardBand</define>
            <value>3</value>
            <dispValue>3.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PwmGuardBand_s</define>
            <value>3.0000000000000000760025722912339e-06</value>
            <dispValue>0.000003000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_BWIRegD</define>
            <value>600</value>
            <dispValue>600</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KpIRegD_manual</define>
            <value>0.47539999999999998925304112162848</value>
            <dispValue>0.4754</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KiIRegD_manual</define>
            <value>94.083200000000005047695594839752</value>
            <dispValue>94.0832</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_BWIRegQ</define>
            <value>600</value>
            <dispValue>600</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KpIRegQ_manual</define>
            <value>0.47539999999999998925304112162848</value>
            <dispValue>0.4754</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KiIRegQ_manual</define>
            <value>94.082999999999998408384271897376</value>
            <dispValue>94.083</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_MotorLimit</define>
            <value>100</value>
            <dispValue>100.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_LowSpeedLimit</define>
            <value>40</value>
            <dispValue>40.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_LowSpeedLimit2</define>
            <value>40</value>
            <dispValue>40.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_RegenSpdThr</define>
            <value>100</value>
            <dispValue>100.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_FwkLevel</define>
            <value>95</value>
            <dispValue>95.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_FwkKx</define>
            <value>0.0050000000000000001040834085586084</value>
            <dispValue>0.0050000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KpSreg_Manual</define>
            <value>1</value>
            <dispValue>1.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KiSreg_Manual</define>
            <value>4</value>
            <dispValue>4.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PllKp_Manual</define>
            <value>0.0030500000000000001935951399190117</value>
            <dispValue>0.003050</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PllKi_Manual</define>
            <value>0.0002489999999999999808972250825434</value>
            <dispValue>0.000249</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_ParkingTimeInput</define>
            <value>1</value>
            <dispValue>1.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_IS_IqInitInput</define>
            <value>2.5</value>
            <dispValue>2.5</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_IS_DutyInput</define>
            <value>50</value>
            <dispValue>50.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_TCatchSpinInput</define>
            <value>1</value>
            <dispValue>1.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_DirectStartThrInput</define>
            <value>200</value>
            <dispValue>200</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Hall2FluxThr</define>
            <value>90</value>
            <dispValue>90.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Flux2HallThr</define>
            <value>60</value>
            <dispValue>60.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_ui_FrequencyBW</define>
            <value>200</value>
            <dispValue>200</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_DesiredMinimumTONtime</define>
            <value>0.20000000000000001110223024625157</value>
            <dispValue>0.200</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_APP_PFC__Ton_Min</define>
            <value>1.9999999999999999094962236517725e-07</value>
            <dispValue>0.000000200000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_DesiredMinimumTOFFtime</define>
            <value>0.20000000000000001110223024625157</value>
            <dispValue>0.200</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_APP_PFC__Toff_Min</define>
            <value>1.9999999999999999094962236517725e-07</value>
            <dispValue>0.000000200000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_SelectedCurrentLoopCompensatorZero</define>
            <value>3466.6669999999999163264874368906</value>
            <dispValue>3466.667</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_SelectedCurrentLoopCompensatorGain</define>
            <value>872.56899999999995998223312199116</value>
            <dispValue>872.5690</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_SelectedCurrentReferenceLimit</define>
            <value>16.71000000000000085265128291212</value>
            <dispValue>16.71</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_MinimumACInputVoltagewithVFF</define>
            <value>165</value>
            <dispValue>165.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_VAC_SQ_Filt_VFF_Min</define>
            <value>27225</value>
            <dispValue>27225.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_MaximumACInputVoltagewithVFF</define>
            <value>265</value>
            <dispValue>265.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_VAC_SQ_Filt_VFF_Max</define>
            <value>70225</value>
            <dispValue>70225.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_PermittedACInputCurrent3rdHarmonicsfromVFF</define>
            <value>0.75</value>
            <dispValue>0.75</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_ZeroCrossingDetectionTimeoutThreshold</define>
            <value>21.28000000000000113686837721616</value>
            <dispValue>21.28</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_ZCDTimeout_Thr</define>
            <value>0.021280000000000000304201108747293</value>
            <dispValue>0.021280000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_ZeroCrossingDetectionStep1Threshold</define>
            <value>20</value>
            <dispValue>20.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_ZeroCrossingDetectionStep1DeglitchTime</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_ZeroCrossingDetectionStep2Threshold</define>
            <value>20</value>
            <dispValue>20.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_ZeroCrossingDetectionStep2DeglitchTime</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_ZeroCrossingDetectionStep2CheckTime</define>
            <value>4.7169999999999996376232047623489</value>
            <dispValue>4.717</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_ZCD_Step2_Check_Time</define>
            <value>0.0047169999999999998388511279756585</value>
            <dispValue>0.004717000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_SelectedVEAZero</define>
            <value>2</value>
            <dispValue>2.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_z1_VEA_reconst</define>
            <value>1</value>
            <dispValue>1.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_SelectedVEAPole</define>
            <value>35</value>
            <dispValue>35.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_p1_VEA_reconst</define>
            <value>1</value>
            <dispValue>1.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_a11_VEA_reconst</define>
            <value>-1</value>
            <dispValue>-1.0000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_SelectedIntegratorGain</define>
            <value>21</value>
            <dispValue>21.0000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_DesiredNotchFilterBandwidth</define>
            <value>20</value>
            <dispValue>20.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PFC_DesiredGainatNotchFilterCenterFrequency</define>
            <value>-100</value>
            <dispValue>-100.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KpIRegD_auto</define>
            <value>0.098100000000000006639133687258436</value>
            <dispValue>0.0981</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KpIRegD_manual</define>
            <value>0.098100000000000006639133687258436</value>
            <dispValue>0.0981</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KpIRegQ_auto</define>
            <value>0.098100000000000006639133687258436</value>
            <dispValue>0.0981</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KpIRegQ_manual</define>
            <value>0.098100000000000006639133687258436</value>
            <dispValue>0.0981</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_targetSpeed</define>
            <value>2000</value>
            <dispValue>2000.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_targetSpeed2</define>
            <value>2000</value>
            <dispValue>2000.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_targetSpeed4</define>
            <value>2000</value>
            <dispValue>2000.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_targetSpeed5</define>
            <value>2000</value>
            <dispValue>2000.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_targetSpeed6</define>
            <value>2000</value>
            <dispValue>2000.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_targetSpeed7</define>
            <value>2000</value>
            <dispValue>2000.0</dispValue>
        </DoubleSpinBox>
        <ButtonGroup>
            <define>MotorRotation</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ButtonGroup>
        <DoubleSpinBox>
            <define>Actual_IS_IqInitInput</define>
            <value>0</value>
            <dispValue>0.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_IS_PulsesInput</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_IS_DutyInput</define>
            <value>0</value>
            <dispValue>0.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_ParkingTimeInput</define>
            <value>0</value>
            <dispValue>0.0</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>Actual_MotorAngleInit</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>Desired_SpdFiltTau</define>
            <value>5</value>
            <dispValue>5.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_LowSpeedGain4</define>
            <value>6452</value>
            <dispValue>6452.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_RampRate</define>
            <value>5000</value>
            <dispValue>5000.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_MinSpd3</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_LowSpeedGain2</define>
            <value>6452</value>
            <dispValue>6452.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_MinSpd</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_LowSpeedThreshold</define>
            <value>198.99000000000000909494701772928</value>
            <dispValue>198.99</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_LowSpeedThreshold</define>
            <value>198.99000000000000909494701772928</value>
            <dispValue>198.99</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_LowSpeedGain3</define>
            <value>6452</value>
            <dispValue>6452.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_MinSpd5</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_MinSpd6</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_MinSpd2</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_LowSpeedGain5</define>
            <value>6452</value>
            <dispValue>6452.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_MinSpd3</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_LowSpeedGain2</define>
            <value>6452.2389999999995779944583773613</value>
            <dispValue>6452.239</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_MinSpd</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_LowSpeedGain3</define>
            <value>6452.2389999999995779944583773613</value>
            <dispValue>6452.239</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_MinSpd4</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_LowSpeedGain</define>
            <value>6452.2389999999995779944583773613</value>
            <dispValue>6452.239</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_MinSpd5</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_LowSpeedGain4</define>
            <value>6452.2389999999995779944583773613</value>
            <dispValue>6452.239</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_MinSpd6</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_MinSpd2</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_LowSpeedGain5</define>
            <value>6452.2389999999995779944583773613</value>
            <dispValue>6452.239</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_OpenLoopRampInput_ui</define>
            <value>100</value>
            <dispValue>100.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_OpenLoopRampInput_ui</define>
            <value>100.0999999999999943156581139192</value>
            <dispValue>100.1</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>Actual_MotorStarting</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ButtonGroup>
            <define>Dashboard_navigationbar</define>
            <value>VF Diagnostics</value>
            <dispValue>VF Diagnostics</dispValue>
        </ButtonGroup>
        <DoubleSpinBox>
            <define>Actual_Rs</define>
            <value>1.0299700000000000521538368047914</value>
            <dispValue>1.02997</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Rs</define>
            <value>1.0299700000000000521538368047914</value>
            <dispValue>1.02997</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KiIRegD_auto</define>
            <value>235.1750000000000113686837721616</value>
            <dispValue>235.175</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KiIRegQ_auto</define>
            <value>235.17539999999999622559698764235</value>
            <dispValue>235.1754</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PwmFreq_Hz</define>
            <value>15000</value>
            <dispValue>15000.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PwmFreq</define>
            <value>15</value>
            <dispValue>15.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PwmFreq</define>
            <value>15</value>
            <dispValue>15.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_IS_PulsesInput</define>
            <value>3</value>
            <dispValue>3</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PwmFreq_Hz</define>
            <value>15000</value>
            <dispValue>15000.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KxIRegQ_auto</define>
            <value>0.015678357899999998542606149953826</value>
            <dispValue>0.0156783579</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_SpdFiltBW</define>
            <value>0.053300000000000000155431223447522</value>
            <dispValue>0.0533</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KxSreg</define>
            <value>0.00053333329999999997805132379014026</value>
            <dispValue>0.0005333333</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_FrequencyBW</define>
            <value>0.013244838199999999298062114405639</value>
            <dispValue>0.0132448382</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_FCR_Tsample</define>
            <value>6.666660000000000304860164890286e-05</value>
            <dispValue>0.0000666666</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_FCR_Tsample</define>
            <value>6.666660000000000304860164890286e-05</value>
            <dispValue>0.0000666666</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KxIRegD_auto</define>
            <value>0.015678317699999999579318910036818</value>
            <dispValue>0.0156783177</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KxIRegD_manual</define>
            <value>0.006272207099999999729833533024248</value>
            <dispValue>0.0062722071</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KxIRegQ_manual</define>
            <value>0.0062721937000000003645250323813798</value>
            <dispValue>0.0062721937</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_PCR_Tsample</define>
            <value>0.00013333330000000001309273800487176</value>
            <dispValue>0.0001333333</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_PCR_Tsample</define>
            <value>0.00013333330000000001309273800487176</value>
            <dispValue>0.0001333333</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KxIRegD_auto</define>
            <value>0.01568603520000000015044427925659</value>
            <dispValue>0.0156860352</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Ld</define>
            <value>0.0004294300000000000135276512214233</value>
            <dispValue>0.00042943</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Ld</define>
            <value>0.0004294300000000000135276512214233</value>
            <dispValue>0.00042943</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KpIRegD_auto</define>
            <value>0.098100000000000006639133687258436</value>
            <dispValue>0.0981</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_BWIRegD</define>
            <value>600</value>
            <dispValue>600</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KiIRegD_auto</define>
            <value>235.1750000000000113686837721616</value>
            <dispValue>235.175</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KiIRegD_manual</define>
            <value>235.17539999999999622559698764235</value>
            <dispValue>235.1754</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KxIRegD_manual</define>
            <value>0.01568603520000000015044427925659</value>
            <dispValue>0.0156860352</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KxIRegQ_auto</define>
            <value>0.01568603520000000015044427925659</value>
            <dispValue>0.0156860352</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_Lq</define>
            <value>0.0004294300000000000135276512214233</value>
            <dispValue>0.00042943</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_Lq</define>
            <value>0.0004294300000000000135276512214233</value>
            <dispValue>0.00042943</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Desired_KpIRegQ_auto</define>
            <value>0.098100000000000006639133687258436</value>
            <dispValue>0.0981</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_BWIRegQ</define>
            <value>600</value>
            <dispValue>600</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KiIRegQ_auto</define>
            <value>235.17539999999999622559698764235</value>
            <dispValue>235.1754</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KiIRegQ_manual</define>
            <value>235.1750000000000113686837721616</value>
            <dispValue>235.175</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KxIRegQ_manual</define>
            <value>0.01568603520000000015044427925659</value>
            <dispValue>0.0156860352</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_SpdFiltBW</define>
            <value>0.053199999999999997291055819914618</value>
            <dispValue>0.0532</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_SpdFiltTau</define>
            <value>5.0099999999999997868371792719699</value>
            <dispValue>5.01</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KxSreg</define>
            <value>0.00053405759999999998736269768428997</value>
            <dispValue>0.0005340576</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_KiSreg_Manual</define>
            <value>4.004999999999999893418589635985</value>
            <dispValue>4.005</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_RampRate</define>
            <value>5000.1999999999998181010596454144</value>
            <dispValue>5000.2</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_FrequencyBW</define>
            <value>0.013244628899999999482872681255685</value>
            <dispValue>0.0132446289</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_ui_FrequencyBW</define>
            <value>200</value>
            <dispValue>200</dispValue>
        </DoubleSpinBox>
        <Slider>
            <define>SLIDER.SPEED</define>
            <value>2931</value>
            <dispValue>2931</dispValue>
        </Slider>
        <DoubleSpinBox>
            <define>dashboard_targetspeed</define>
            <value>2931</value>
            <dispValue>2931</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>Actual_AngleFeedbackEnabled_____</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_ControlMode_____</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_AngleFeedbackEnabled___</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_ControlMode___</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_AngleFeedbackEnabled_</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_ControlMode_</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_AngleFeedbackEnabled__</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_ControlMode__</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_AngleFeedbackEnabled____</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_ControlMode____</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_AngleFeedbackEnabled______</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_ControlMode______</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_AngleFeedbackEnabled_______</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Actual_ControlMode_______</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_AngleFeedbackEnabled_____</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_ControlMode_____</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_AngleFeedbackEnabled___</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_ControlMode___</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_AngleFeedbackEnabled_</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_ControlMode_</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_AngleFeedbackEnabled__</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_ControlMode__</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_AngleFeedbackEnabled____</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_ControlMode____</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_AngleFeedbackEnabled______</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_ControlMode______</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_MotorStarting</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_MotorAngleInit</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_AngleFeedbackEnabled_______</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_ControlMode_______</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_Command4</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_Command</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_Command2</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_Command5</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_Command6</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>Desired_Command3</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>Actual_targetSpeed</define>
            <value>2931</value>
            <dispValue>2931.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_targetSpeed2</define>
            <value>2931</value>
            <dispValue>2931.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_targetSpeed4</define>
            <value>2931</value>
            <dispValue>2931.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_targetSpeed5</define>
            <value>2931</value>
            <dispValue>2931.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_targetSpeed6</define>
            <value>2931</value>
            <dispValue>2931.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>Actual_targetSpeed7</define>
            <value>2931</value>
            <dispValue>2931.0</dispValue>
        </DoubleSpinBox>
        <TextEdit>
            <define>DESCRIPTION_TEXT</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:13px; font-weight:0; font-style:normal;&quot;&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600; color:#000000;&quot;&gt;VF Diagnostics:&lt;/span&gt;&lt;/h3&gt;
&lt;hr /&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600; color:#000000;&quot;&gt;Current Sense:&lt;/span&gt;&lt;/h3&gt;
&lt;hr /&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600; color:#000000;&quot;&gt;Current Loop:&lt;/span&gt;&lt;/h3&gt;
&lt;hr /&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600; color:#000000;&quot;&gt;Speed Loop:&lt;/span&gt;&lt;/h3&gt;
&lt;hr /&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600; color:#000000;&quot;&gt;Angle Estimation:&lt;/span&gt;&lt;/h3&gt;
&lt;hr /&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600; color:#000000;&quot;&gt;Starting:&lt;/span&gt;&lt;/h3&gt;
&lt;hr /&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600; color:#000000;&quot;&gt;Hall Feedback:&lt;/span&gt;&lt;/h3&gt;
&lt;hr /&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue>VF Diagnostics:

Current Sense:

Current Loop:

Speed Loop:

Angle Estimation:

Starting:

Hall Feedback:
</dispValue>
        </TextEdit>
    </ActiveElements>
</icwpxml>