<?xml version="1.0" encoding="UTF-8"?>
<icwpxml version="1.3.3">
    <checksum>1338c4c00ceaa8be77a070e1789306428c35b03323fca4ecd12dd8a115c99649</checksum>
    <XmlFile>cwm_APP_MOTOR0.xml</XmlFile>
    <XmlVersion>2023-10-05;5.03.00.0.1373</XmlVersion>
    <ActiveElements>
        <DoubleSpinBox>
            <define>FWscale_S_CTRLIN_VSP_V</define>
            <value>0.0008058608509600162506103515625</value>
            <dispValue>0.0008058608509600163</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_CTRLIN_STARTSTOP_pct</define>
            <value>4.6566128730000000090508901938121e-10</value>
            <dispValue>0.0000000004656612873</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_PGANGLE_PPR</define>
            <value>2048</value>
            <dispValue>2048.0000000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_O_MTR_CURRENTAMP_V</define>
            <value>1.649993896484375</value>
            <dispValue>1.6499938964843750000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_VDC_RCP_V</define>
            <value>1.0007061064242999013035404637373e-06</value>
            <dispValue>0.0000010007061064243</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_MTR_MotorPoles_Counts</define>
            <value>8</value>
            <dispValue>8.0000000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_MTR_BackEMF_VrmsPkRPM</define>
            <value>38</value>
            <dispValue>38.0000000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_MTR_CurrentInput_VPA</define>
            <value>0.208333313465118408203125</value>
            <dispValue>0.2083333134651184082</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_SYS_DCVOLTAGEDIVIDER_VPV</define>
            <value>0.006606069393455982208251953125</value>
            <dispValue>0.0066060693934559822</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_MTR_BoardID</define>
            <value>100</value>
            <dispValue>100.0000000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_COMPREF_A</define>
            <value>0.003868131898343563079833984375</value>
            <dispValue>0.0038681318983435631</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_PGANGLE_Deg</define>
            <value>0.17578125</value>
            <dispValue>0.1757812500000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_BRCLK_s</define>
            <value>2.4999957531690600922311476517201e-05</value>
            <dispValue>0.0000249999575316906</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_PRCLK_s</define>
            <value>0.00019999989308416840703801209411239</value>
            <dispValue>0.0001999998930841684</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_Vout_V</define>
            <value>0.12198793678544461727142333984375</value>
            <dispValue>0.1219879367854446173</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_VAC_V</define>
            <value>0.10825396818108856678009033203125</value>
            <dispValue>0.1082539681810885668</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_Vcsa_V</define>
            <value>0.0008058608509600162506103515625</value>
            <dispValue>0.0008058608509600163</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_VAC_SQ_VFF_V2</define>
            <value>3.000043928623199462890625</value>
            <dispValue>3.0000439286231994629</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_IL_A</define>
            <value>0.00670076510868966579437255859375</value>
            <dispValue>0.0067007651086896658</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_Delta_KSS_pct</define>
            <value>9.5367431640625e-05</value>
            <dispValue>0.0000953674316406250</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_CTRLIN_VSP_V</define>
            <value>3461146</value>
            <dispValue>3461146.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_CTRLIN_STARTSTOP_pct</define>
            <value>1</value>
            <dispValue>1.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_PGANGLE_PPR</define>
            <value>2048</value>
            <dispValue>2048.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_O_MTR_CURRENTAMP_V</define>
            <value>108134</value>
            <dispValue>108134.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_VDC_RCP_V</define>
            <value>4298</value>
            <dispValue>4298.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_MTR_MotorPoles_Counts</define>
            <value>8</value>
            <dispValue>8.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_MTR_BackEMF_VrmsPkRPM</define>
            <value>2490368</value>
            <dispValue>2490368.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_MTR_CurrentInput_VPA</define>
            <value>3495253</value>
            <dispValue>3495253.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_SYS_DCVOLTAGEDIVIDER_VPV</define>
            <value>7093213</value>
            <dispValue>7093213.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_MTR_BoardID</define>
            <value>100</value>
            <dispValue>100.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_COMPREF_A</define>
            <value>16613500</value>
            <dispValue>16613500.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_PGANGLE_Deg</define>
            <value>754974720</value>
            <dispValue>754974720.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_BRCLK_s</define>
            <value>107374</value>
            <dispValue>107374.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_PRCLK_s</define>
            <value>858993</value>
            <dispValue>858993.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_Vout_V</define>
            <value>523934199</value>
            <dispValue>523934199.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_VAC_V</define>
            <value>464947253</value>
            <dispValue>464947253.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_Vcsa_V</define>
            <value>3461146</value>
            <dispValue>3461146.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_VAC_SQ_VFF_V2</define>
            <value>50332385</value>
            <dispValue>50332385.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_IL_A</define>
            <value>28779567</value>
            <dispValue>28779567.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_Delta_KSS_pct</define>
            <value>409600</value>
            <dispValue>409600.00000</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HwConfig_LegShunt</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HwConfig_LegShuntType</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HwConfig_PwmType</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HwConfig_ActivePolLS</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HwConfig_ActivePolHS</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HwConfig_CurrentoffSetComp</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HwConfig_LowNoisePhaseShift</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_SysConfig_TorqueComp</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HallConfig_HALLSelect</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HallConfig_Hall_ATan</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HallConfig_Hall_Cmp_Hys</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_GateKill_FaultEnable</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_CriticalOverVoltage_FaultEnable</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_UnderVoltage_FaultEnable</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_OverTemp_FaultEnable</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_RotorLock_FaultEnable</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_LinkBreak_FaultEnable</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_FluxFaultTime</define>
            <value>8</value>
            <dispValue>8.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_GatekillFilterTime</define>
            <value>9.9999999999999995474811182588626e-07</value>
            <dispValue>0.00000100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_BtsChargeTime</define>
            <value>0.010000000000000000208166817117217</value>
            <dispValue>0.0100</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_TCatchSpin</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_DirectStartThr</define>
            <value>0</value>
            <dispValue>0.0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_ParkTime</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_ParkAngle</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_IS_Pulses</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_IS_Duty</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_FastControlRate</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_HallTimeoutPeriod</define>
            <value>10</value>
            <dispValue>10.000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_FluxFaultTime</define>
            <value>500</value>
            <dispValue>500</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_GatekillFilterTime</define>
            <value>96</value>
            <dispValue>96</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_TCatchSpin</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_DirectStartThr</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_ParkTime</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_ParkAngle</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_IS_Pulses</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_IS_Duty</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_FastControlRate</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_HallTimeoutPeriod</define>
            <value>625</value>
            <dispValue>625</dispValue>
        </HexSpinBox>
        <TextEdit>
            <define>txtWindowAPP_MOTOR0Bottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <TextEdit>
            <define>txtWindowFB_ANGLEESTIMATORBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <TextEdit>
            <define>txtWindowFB_BTSCHARGEBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <TextEdit>
            <define>txtWindowFB_CURRENTFEEDBACKBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <TextEdit>
            <define>txtWindowFB_CURRENTREGULATORBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <DoubleSpinBox>
            <define>FWparam_FB_FIELDCONTROL_FwkCurRatio</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_FIELDCONTROL_FwkCurRatio</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <TextEdit>
            <define>txtWindowFB_FIELDCONTROLBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <TextEdit>
            <define>txtWindowFB_FLUXBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <DoubleSpinBox>
            <define>FWparam_FB_LIMIT_SPEED_RegenSpdThr</define>
            <value>100</value>
            <dispValue>100.0</dispValue>
        </DoubleSpinBox>
        <TextEdit>
            <define>txtWindowFB_LIMIT_SPEEDBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <DoubleSpinBox>
            <define>FWparam_FB_MEASURE_VdcUvLevel</define>
            <value>0</value>
            <dispValue>0.0000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_MEASURE_VdcUvLevel</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <TextEdit>
            <define>txtWindowFB_MEASUREBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <TextEdit>
            <define>txtWindowFB_OFFSETCALBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <TextEdit>
            <define>txtWindowFB_RAMPLINEARBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <TextEdit>
            <define>txtWindowFB_SPEEDREGULATORBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <DoubleSpinBox>
            <define>FWparam_FB_SVM_SHDelay</define>
            <value>0</value>
            <dispValue>0.00000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_SVM_PwmGuardBand</define>
            <value>0</value>
            <dispValue>0.00000000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_SVM_SHDelay</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_SVM_PwmGuardBand</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <TextEdit>
            <define>txtWindowFB_SVMBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <TextEdit>
            <define>txtWindowFB_VOLTAGEGENERATORBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <DoubleSpinBox>
            <define>FWparam_FB_ANGLESENSE_IS_IqInit</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_ANGLESENSE_IS_IqInit</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <TextEdit>
            <define>txtWindowFB_ANGLESENSEBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <TextEdit>
            <define>txtWindowFB_OPENLOOPBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <DoubleSpinBox>
            <define>FWparam_FB_PGOUT_PGDeltaAngle</define>
            <value>0</value>
            <dispValue>0.0000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_PGOUT_PGDeltaAngle</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <TextEdit>
            <define>txtWindowFB_PGOUTBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <DoubleSpinBox>
            <define>FWparam_FB_HALL_HallAngleOffset</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_HALL_HallATanPeriod</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_HALL_KpHallPLL</define>
            <value>0</value>
            <dispValue>0.0000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_HALL_HallAngleOffset</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_HALL_HallATanPeriod</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_HALL_KpHallPLL</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <TextEdit>
            <define>txtWindowFB_HALLBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <TextEdit>
            <define>txtWindowFB_RAMPLINEAR_OLBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <DoubleSpinBox>
            <define>FWparam_FB_TORQUECOMPENSATION_TrqCompGain</define>
            <value>0.5</value>
            <dispValue>0.500</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_TORQUECOMPENSATION_TrqCompAngOfst</define>
            <value>0</value>
            <dispValue>0.000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_TORQUECOMPENSATION_TrqCompLim</define>
            <value>25</value>
            <dispValue>25.000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_TORQUECOMPENSATION_TrqCompOnSpeed</define>
            <value>0</value>
            <dispValue>0.000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_TORQUECOMPENSATION_TrqCompOffSpeed</define>
            <value>0</value>
            <dispValue>0.000000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_TORQUECOMPENSATION_TrqCompGain</define>
            <value>128</value>
            <dispValue>128</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_TORQUECOMPENSATION_TrqCompAngOfst</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_TORQUECOMPENSATION_TrqCompLim</define>
            <value>1024</value>
            <dispValue>1024</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_TORQUECOMPENSATION_TrqCompOnSpeed</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_TORQUECOMPENSATION_TrqCompOffSpeed</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <TextEdit>
            <define>txtWindowFB_TORQUECOMPENSATIONBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_IAB_A</define>
            <value>0.044383904798299567140418275812408</value>
            <dispValue>0.0443839047982995671</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_IAB_A</define>
            <value>744638</value>
            <dispValue>744638.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_VDC_V</define>
            <value>0.015873015873015872134743631249876</value>
            <dispValue>0.0158730158730158721</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_VDC_V</define>
            <value>68174084</value>
            <dispValue>68174084.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_VAB_V</define>
            <value>0.00396728515625</value>
            <dispValue>0.0039672851562500000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_VAB_V</define>
            <value>17039360</value>
            <dispValue>17039360.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_SPEED_rpm</define>
            <value>0.25636330342428126360942997052916</value>
            <dispValue>0.2563633034242812636</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_SPEED_rpm</define>
            <value>34408500</value>
            <dispValue>34408500.00000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_LIMIT_SPEED_RegenSpdThr</define>
            <value>390</value>
            <dispValue>390</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_IND_H</define>
            <value>6.5853654264299999062347301670428e-08</value>
            <dispValue>0.0000000658536542643</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_IND_H</define>
            <value>283</value>
            <dispValue>283.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_Lsys_H</define>
            <value>1</value>
            <dispValue>1.0000000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_Lsys_H</define>
            <value>2147483648</value>
            <dispValue>2147483648.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_OPENLOOPRAMP_RPMPS</define>
            <value>0.50070957700054929961908101176959</value>
            <dispValue>0.5007095770005492996</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_OPENLOOPRAMP_RPMPS</define>
            <value>8400513</value>
            <dispValue>8400513.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_SYS_ADC_V</define>
            <value>0.0012210012210012210001619514798676</value>
            <dispValue>0.0012210012210012210</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_SYS_ADC_V</define>
            <value>5244160</value>
            <dispValue>5244160.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_CURRENTOFFSET_V</define>
            <value>0.0002035002035002034909919738092654</value>
            <dispValue>0.0002035002035002035</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_CURRENTOFFSET_V</define>
            <value>874027</value>
            <dispValue>874027.00000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_HallConfig</define>
            <value>7</value>
            <dispValue>7</dispValue>
        </HexSpinBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HallConfig_HALLInputMask</define>
            <value>7</value>
            <dispValue>7</dispValue>
        </ComboBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_HwConfig</define>
            <value>512</value>
            <dispValue>512</dispValue>
        </HexSpinBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_HwConfig_InternalGain</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_PwmDeadtimeR</define>
            <value>5.9999999999999997284886709553176e-07</value>
            <dispValue>0.00000060</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_PwmDeadtimeR</define>
            <value>29</value>
            <dispValue>29</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_PwmDeadtimeF</define>
            <value>5.9999999999999997284886709553176e-07</value>
            <dispValue>0.00000060</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_PwmDeadtimeF</define>
            <value>29</value>
            <dispValue>29</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_TminPhaseShift</define>
            <value>3.0000000000000000760025722912339e-06</value>
            <dispValue>0.00000300</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_TminPhaseShift</define>
            <value>288</value>
            <dispValue>288</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_MinSpd</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_MinSpd</define>
            <value>390</value>
            <dispValue>390</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_CURRENTFEEDBACK_IfbkScl</define>
            <value>16653</value>
            <dispValue>16653</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CURRENTFEEDBACK_IfbkScl</define>
            <value>16653</value>
            <dispValue>16653</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_MTR_RatedCurrent_A</define>
            <value>4.799999999999999822364316059975</value>
            <dispValue>4.7999999999999998224</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_MTR_RatedCurrent_A</define>
            <value>314573</value>
            <dispValue>314573.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_FLUX_Rs</define>
            <value>1.0300000000000000266453525910038</value>
            <dispValue>1.0300</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_FLUX_L0</define>
            <value>0.00042999999999999998943553403130124</value>
            <dispValue>0.0004300</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_FLUX_L0</define>
            <value>6530</value>
            <dispValue>6530</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_SysConfig</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </HexSpinBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_SysConfig_DcBusComp</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_LowSpeedLim</define>
            <value>40</value>
            <dispValue>40.00</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_LowSpeedLim</define>
            <value>1638</value>
            <dispValue>1638</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_Pwm2PhThr</define>
            <value>500</value>
            <dispValue>500.0</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_Pwm2PhThr</define>
            <value>1950</value>
            <dispValue>1950</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_MEASURE_VDCFiltBW</define>
            <value>0.031300000000000001432187701766452</value>
            <dispValue>0.0313</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_MEASURE_VDCFiltBW</define>
            <value>513</value>
            <dispValue>513</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_CURRENTFEEDBACK_IdqFiltBW</define>
            <value>0.25</value>
            <dispValue>0.25000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CURRENTFEEDBACK_IdqFiltBW</define>
            <value>4096</value>
            <dispValue>4096</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_MEASURE_OffsetSample</define>
            <value>13</value>
            <dispValue>13</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_MEASURE_OffsetSample</define>
            <value>13</value>
            <dispValue>13</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_CURRENTREGULATOR_VdqLim</define>
            <value>86.659999999999996589394868351519</value>
            <dispValue>86.66</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CURRENTREGULATOR_VdqLim</define>
            <value>4310</value>
            <dispValue>4310</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_PrimaryControlLoop</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_PrimaryControlLoop</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_Hall2FluxThr</define>
            <value>90</value>
            <dispValue>90.0</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_Hall2FluxThr</define>
            <value>351</value>
            <dispValue>351</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_Flux2HallThr</define>
            <value>60</value>
            <dispValue>60.0</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_Flux2HallThr</define>
            <value>234</value>
            <dispValue>234</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_ANGLEESTIMATOR_PllKp</define>
            <value>0.0030500000000000001935951399190117</value>
            <dispValue>0.003050</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_ANGLEESTIMATOR_PllKp</define>
            <value>200</value>
            <dispValue>200</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_ANGLEESTIMATOR_PllKi</define>
            <value>0.0002489999999999999808972250825434</value>
            <dispValue>0.000249</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_ANGLEESTIMATOR_PllKi</define>
            <value>16</value>
            <dispValue>16</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_ANGLEESTIMATOR_PllFreqLim</define>
            <value>588</value>
            <dispValue>588.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_ANGLEESTIMATOR_AngMTPA</define>
            <value>90</value>
            <dispValue>90</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_ANGLEESTIMATOR_AngMTPA</define>
            <value>16384</value>
            <dispValue>16384</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_FIELDCONTROL_FwkLevel</define>
            <value>95</value>
            <dispValue>95.00</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_FIELDCONTROL_FwkKx</define>
            <value>0.0050000000000000001040834085586084</value>
            <dispValue>0.005000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_FIELDCONTROL_FwkKx</define>
            <value>328</value>
            <dispValue>328</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_LIMIT_SPEED_MotorLim</define>
            <value>100</value>
            <dispValue>100.00</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_LIMIT_SPEED_MotorLim</define>
            <value>4096</value>
            <dispValue>4096</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_LIMIT_SPEED_RegenLim</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_LIMIT_SPEED_RegenLim</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_LIMIT_SPEED_LowSpeedGain</define>
            <value>6452</value>
            <dispValue>6452</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_LIMIT_SPEED_LowSpeedGain</define>
            <value>6452</value>
            <dispValue>6452</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_SPEEDREGULATOR_KpSreg</define>
            <value>1</value>
            <dispValue>1.000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_SPEEDREGULATOR_KpSreg</define>
            <value>256</value>
            <dispValue>256</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_SVM_LNPhaseShift2Normal</define>
            <value>50</value>
            <dispValue>50.00</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_SVM_LNPhaseShift2Normal</define>
            <value>8192</value>
            <dispValue>8192</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_SVM_Normal2LNPhaseShift</define>
            <value>34.6499999999999985789145284798</value>
            <dispValue>34.65</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_SVM_Normal2LNPhaseShift</define>
            <value>5677</value>
            <dispValue>5677</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_HALL_SampleFilter</define>
            <value>3.0000000000000000760025722912339e-06</value>
            <dispValue>0.0000030</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_HALL_SampleFilter</define>
            <value>288</value>
            <dispValue>288</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_TORQUECOMPENSATION_PolePair</define>
            <value>4</value>
            <dispValue>4.000000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_TORQUECOMPENSATION_PolePair</define>
            <value>4</value>
            <dispValue>4</dispValue>
        </HexSpinBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_Flux_FaultEnable</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_GKPIN_FaultEnable</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_PhaseLoss_FaultEnable</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_CurrentOffset_FaultEnable</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_Execution_FaultEnable</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_ParameterLoad_FaultEnable</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_HallTimeout_FaultEnable</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_HallInvalid_FaultEnable</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_RotorLockTime</define>
            <value>0</value>
            <dispValue>0.000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_RotorLockTime</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_TShutdown</define>
            <value>1</value>
            <dispValue>1.000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_TShutdown</define>
            <value>819</value>
            <dispValue>819</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_MEASURE_CriticalVdcOvLevel</define>
            <value>42.799999999999997157829056959599</value>
            <dispValue>42.8000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_MEASURE_CriticalVdcOvLevel</define>
            <value>2696</value>
            <dispValue>2696</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_PhaseLossLevel</define>
            <value>0.67879999999999995896615700985421</value>
            <dispValue>0.6788</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_PhaseLossLevel</define>
            <value>15</value>
            <dispValue>15</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_MEASURE_CurrentOffsetMax</define>
            <value>0.45650000000000001687538997430238</value>
            <dispValue>0.4565</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_MEASURE_CurrentOffsetMax</define>
            <value>2243</value>
            <dispValue>2243</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_MEASURE_CurrentOffsetMin</define>
            <value>0.37349999999999999866773237044981</value>
            <dispValue>0.3735</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_MEASURE_CurrentOffsetMin</define>
            <value>1835</value>
            <dispValue>1835</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_CompRef</define>
            <value>0.68089999999999994972910144497291</value>
            <dispValue>0.6809</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_CompRef</define>
            <value>558</value>
            <dispValue>558</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_FLUX_LSlncy</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_FLUX_LSlncy</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_CURRENTREGULATOR_KpIreg</define>
            <value>0.098199999999999995625721282976883</value>
            <dispValue>0.0982</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CURRENTREGULATOR_KpIreg</define>
            <value>402</value>
            <dispValue>402</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_CURRENTREGULATOR_KpIregD</define>
            <value>0.098199999999999995625721282976883</value>
            <dispValue>0.0982</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CURRENTREGULATOR_KpIregD</define>
            <value>402</value>
            <dispValue>402</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_FIELDCONTROL_AngDel</define>
            <value>0</value>
            <dispValue>0.00</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_FIELDCONTROL_AngDel</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_FIELDCONTROL_AngLim</define>
            <value>2.5</value>
            <dispValue>2.50</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_FIELDCONTROL_AngLim</define>
            <value>455</value>
            <dispValue>455</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_AngleSelect</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </HexSpinBox>
        <ComboBox>
            <define>FWparam_APP_MOTOR0_AngleSelect</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_OpenloopRamp</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_OpenloopRamp</define>
            <value>200</value>
            <dispValue>200</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_RAMPLINEAR_RampRate</define>
            <value>5000</value>
            <dispValue>5000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_FaultEnable</define>
            <value>55095</value>
            <dispValue>55095</dispValue>
        </HexSpinBox>
        <ComboBox>
            <define>FWbitfi_APP_MOTOR0_FaultEnable_OverVoltage_FaultEnable</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>FWparam_FB_MEASURE_VdcOvLevel</define>
            <value>25</value>
            <dispValue>25.0000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_MEASURE_VdcOvLevel</define>
            <value>1575</value>
            <dispValue>1575</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_FCRCLK_s</define>
            <value>6.6666666666666696966503380394897e-05</value>
            <dispValue>0.0000666666666666667</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_FCRCLK_s</define>
            <value>286331</value>
            <dispValue>286331.00000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_BtsChargeTime</define>
            <value>150</value>
            <dispValue>150</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_PCRCLK_s</define>
            <value>0.00013333333333333331261784382437696</value>
            <dispValue>0.0001333333333333333</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_PCRCLK_s</define>
            <value>572662</value>
            <dispValue>572662.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_RES_Ohms</define>
            <value>6.1737800872736694340892071863891e-05</value>
            <dispValue>0.0000617378008727367</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_RES_Ohms</define>
            <value>265162</value>
            <dispValue>265162.00000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_FLUX_Rs</define>
            <value>16683</value>
            <dispValue>16683</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_SPEEDRAMP_RPMPS</define>
            <value>0.93883045687602995066356470488245</value>
            <dispValue>0.9388304568760299507</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_SPEEDRAMP_RPMPS</define>
            <value>15750961</value>
            <dispValue>15750961.00000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_RAMPLINEAR_RampRate</define>
            <value>5326</value>
            <dispValue>5326</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_FREQ_Hz</define>
            <value>0.2288818359375</value>
            <dispValue>0.2288818359375000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_FREQ_Hz</define>
            <value>983040000</value>
            <dispValue>983040000.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_FWKLEVEL_pct</define>
            <value>0.03125</value>
            <dispValue>0.0312500000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_FWKLEVEL_pct</define>
            <value>134217728</value>
            <dispValue>134217728.00000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_FIELDCONTROL_FwkLevel</define>
            <value>3040</value>
            <dispValue>3040</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_CtrlModeSelect</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </HexSpinBox>
        <ComboBox>
            <define>FWparam_APP_MOTOR0_CtrlModeSelect</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_PwmFreq</define>
            <value>15000</value>
            <dispValue>15000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_PwmFreq</define>
            <value>150</value>
            <dispValue>150</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_FluxTau</define>
            <value>0.071099999999999996536104163169512</value>
            <dispValue>0.0711</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_FluxTau</define>
            <value>1165</value>
            <dispValue>1165</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_SpeedScalePsc</define>
            <value>10</value>
            <dispValue>10</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_SpeedScalePsc</define>
            <value>10</value>
            <dispValue>10</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_SpeedScale</define>
            <value>13714</value>
            <dispValue>13714</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_SpeedScale</define>
            <value>13714</value>
            <dispValue>13714</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_MOTOR0_SpeedScaleRcp</define>
            <value>9787</value>
            <dispValue>9787</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_MOTOR0_SpeedScaleRcp</define>
            <value>9787</value>
            <dispValue>9787</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_ANGLEESTIMATOR_AtanTau</define>
            <value>1414</value>
            <dispValue>1414</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_ANGLEESTIMATOR_AtanTau</define>
            <value>1414</value>
            <dispValue>1414</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_ANGLEESTIMATOR_SpdFiltBW</define>
            <value>0.053300000000000000155431223447522</value>
            <dispValue>0.0533</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_ANGLEESTIMATOR_SpdFiltBW</define>
            <value>218</value>
            <dispValue>218</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_CURRENTREGULATOR_KxIreg</define>
            <value>0.015678999999999998493649400188588</value>
            <dispValue>0.015679</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CURRENTREGULATOR_KxIreg</define>
            <value>1028</value>
            <dispValue>1028</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_CURRENTREGULATOR_KxIregD</define>
            <value>0.015678999999999998493649400188588</value>
            <dispValue>0.015679</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CURRENTREGULATOR_KxIregD</define>
            <value>1028</value>
            <dispValue>1028</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_FLUX_VoltScl</define>
            <value>1930</value>
            <dispValue>1930</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_FLUX_VoltScl</define>
            <value>1930</value>
            <dispValue>1930</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_SPEEDREGULATOR_KxSreg</define>
            <value>0.00053300000000000005359601651377943</value>
            <dispValue>0.000533</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_SPEEDREGULATOR_KxSreg</define>
            <value>35</value>
            <dispValue>35</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_HALL_FrequencyBW</define>
            <value>0.013244999999999999829025654207726</value>
            <dispValue>0.013245</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_HALL_FrequencyBW</define>
            <value>868</value>
            <dispValue>868</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_PLL_FREQ_Hz</define>
            <value>1.8310546875</value>
            <dispValue>1.8310546875000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_PLL_FREQ_Hz</define>
            <value>983040000</value>
            <dispValue>983040000.00000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_ANGLEESTIMATOR_PllFreqLim</define>
            <value>321</value>
            <dispValue>321</dispValue>
        </HexSpinBox>
    </ActiveElements>
</icwpxml>