<?xml version="1.0" encoding="UTF-8"?>
<icwpxml version="1.3.3">
    <checksum>c49825a7075273ed035e25caaed8a7646a811c8185c15930e9ad19faf5184842</checksum>
    <XmlFile>cwm_APP_SYSTEMCONTROL.xml</XmlFile>
    <XmlVersion>2023-10-05;5.03.00.0.1373</XmlVersion>
    <ActiveElements>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_FCRCLK_s</define>
            <value>6.6666631028056104056774000543584e-05</value>
            <dispValue>0.0000666666310280561</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_PCRCLK_s</define>
            <value>0.0001333332620561122894287109375</value>
            <dispValue>0.0001333332620561123</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_IAB_A</define>
            <value>0.00128936767578125</value>
            <dispValue>0.0012893676757812500</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_VDC_V</define>
            <value>0.12198793678544461727142333984375</value>
            <dispValue>0.1219879367854446173</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_VAB_V</define>
            <value>0.0914686159230768680572509765625</value>
            <dispValue>0.0914686159230768681</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_SPEED_rpm</define>
            <value>0.166636146605014801025390625</value>
            <dispValue>0.1666361466050148010</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_RES_Ohms</define>
            <value>0.01831224770285189151763916015625</value>
            <dispValue>0.0183122477028518915</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_IND_H</define>
            <value>1.9533094018697701378011258310785e-05</value>
            <dispValue>0.0000195330940186977</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_Lsys_H</define>
            <value>4.6566128730000000090508901938121e-10</value>
            <dispValue>0.0000000004656612873</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_SPEEDRAMP_RPMPS</define>
            <value>0.610239803791046142578125</value>
            <dispValue>0.6102398037910461426</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_OPENLOOPRAMP_RPMPS</define>
            <value>2.60368978977203369140625</value>
            <dispValue>2.6036897897720336914</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_FREQ_Hz</define>
            <value>0.2288818359375</value>
            <dispValue>0.2288818359375000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_PGANGLE_PPR</define>
            <value>2048</value>
            <dispValue>2048.0000000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_FWKLEVEL_pct</define>
            <value>0.00031249993480741977691650390625</value>
            <dispValue>0.0003124999348074198</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_SYS_ADC_V</define>
            <value>0.0008058608509600162506103515625</value>
            <dispValue>0.0008058608509600163</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_O_MTR_CURRENTAMP_V</define>
            <value>1.649993896484375</value>
            <dispValue>1.6499938964843750000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_VDC_RCP_V</define>
            <value>1.0007061064242999013035404637373e-06</value>
            <dispValue>0.0000010007061064243</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_CURRENTOFFSET_V</define>
            <value>0.00026862020604312419891357421875</value>
            <dispValue>0.0002686202060431242</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_MTR_MotorPoles_Counts</define>
            <value>8</value>
            <dispValue>8.0000000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_MTR_RatedCurrent_A</define>
            <value>0.399993896484375</value>
            <dispValue>0.3999938964843750000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_MTR_BackEMF_VrmsPkRPM</define>
            <value>38</value>
            <dispValue>38.0000000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_MTR_CurrentInput_VPA</define>
            <value>0.208333313465118408203125</value>
            <dispValue>0.2083333134651184082</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_SYS_DCVOLTAGEDIVIDER_VPV</define>
            <value>0.006606069393455982208251953125</value>
            <dispValue>0.0066060693934559822</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_D_MTR_BoardID</define>
            <value>100</value>
            <dispValue>100.0000000000000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_COMPREF_A</define>
            <value>0.003868131898343563079833984375</value>
            <dispValue>0.0038681318983435631</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_PGANGLE_Deg</define>
            <value>0.17578125</value>
            <dispValue>0.1757812500000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_BRCLK_s</define>
            <value>2.4999957531690600922311476517201e-05</value>
            <dispValue>0.0000249999575316906</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_PRCLK_s</define>
            <value>0.00019999989308416840703801209411239</value>
            <dispValue>0.0001999998930841684</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_Vout_V</define>
            <value>0.12198793678544461727142333984375</value>
            <dispValue>0.1219879367854446173</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_VAC_V</define>
            <value>0.10825396818108856678009033203125</value>
            <dispValue>0.1082539681810885668</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_Vcsa_V</define>
            <value>0.0008058608509600162506103515625</value>
            <dispValue>0.0008058608509600163</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_VAC_SQ_VFF_V2</define>
            <value>3.000043928623199462890625</value>
            <dispValue>3.0000439286231994629</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_IL_A</define>
            <value>0.00670076510868966579437255859375</value>
            <dispValue>0.0067007651086896658</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_PFC_Delta_KSS_pct</define>
            <value>9.5367431640625e-05</value>
            <dispValue>0.0000953674316406250</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_MTR_PLL_FREQ_Hz</define>
            <value>0.6103515625</value>
            <dispValue>0.6103515625000000000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_FCRCLK_s</define>
            <value>286331</value>
            <dispValue>286331.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_PCRCLK_s</define>
            <value>572662</value>
            <dispValue>572662.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_IAB_A</define>
            <value>21632</value>
            <dispValue>21632.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_VDC_V</define>
            <value>523934199</value>
            <dispValue>523934199.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_VAB_V</define>
            <value>392854714</value>
            <dispValue>392854714.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_SPEED_rpm</define>
            <value>22365525</value>
            <dispValue>22365525.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_RES_Ohms</define>
            <value>78650505</value>
            <dispValue>78650505.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_IND_H</define>
            <value>83894</value>
            <dispValue>83894.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_Lsys_H</define>
            <value>1</value>
            <dispValue>1.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_SPEEDRAMP_RPMPS</define>
            <value>10238125</value>
            <dispValue>10238125.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_OPENLOOPRAMP_RPMPS</define>
            <value>43682666</value>
            <dispValue>43682666.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_FREQ_Hz</define>
            <value>983040000</value>
            <dispValue>983040000.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_PGANGLE_PPR</define>
            <value>2048</value>
            <dispValue>2048.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_FWKLEVEL_pct</define>
            <value>1342177</value>
            <dispValue>1342177.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_SYS_ADC_V</define>
            <value>3461146</value>
            <dispValue>3461146.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_O_MTR_CURRENTAMP_V</define>
            <value>108134</value>
            <dispValue>108134.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_VDC_RCP_V</define>
            <value>4298</value>
            <dispValue>4298.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_CURRENTOFFSET_V</define>
            <value>1153715</value>
            <dispValue>1153715.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_MTR_MotorPoles_Counts</define>
            <value>8</value>
            <dispValue>8.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_MTR_RatedCurrent_A</define>
            <value>26214</value>
            <dispValue>26214.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_MTR_BackEMF_VrmsPkRPM</define>
            <value>2490368</value>
            <dispValue>2490368.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_MTR_CurrentInput_VPA</define>
            <value>3495253</value>
            <dispValue>3495253.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_SYS_DCVOLTAGEDIVIDER_VPV</define>
            <value>7093213</value>
            <dispValue>7093213.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_D_MTR_BoardID</define>
            <value>100</value>
            <dispValue>100.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_COMPREF_A</define>
            <value>16613500</value>
            <dispValue>16613500.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_PGANGLE_Deg</define>
            <value>754974720</value>
            <dispValue>754974720.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_BRCLK_s</define>
            <value>107374</value>
            <dispValue>107374.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_PRCLK_s</define>
            <value>858993</value>
            <dispValue>858993.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_Vout_V</define>
            <value>523934199</value>
            <dispValue>523934199.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_VAC_V</define>
            <value>464947253</value>
            <dispValue>464947253.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_Vcsa_V</define>
            <value>3461146</value>
            <dispValue>3461146.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_VAC_SQ_VFF_V2</define>
            <value>50332385</value>
            <dispValue>50332385.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_IL_A</define>
            <value>28779567</value>
            <dispValue>28779567.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_PFC_Delta_KSS_pct</define>
            <value>409600</value>
            <dispValue>409600.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_MTR_PLL_FREQ_Hz</define>
            <value>327680000</value>
            <dispValue>327680000.00000</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>FWbitfi_APP_SYSTEMCONTROL_AppConfig_ControlInput</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>FWbitfi_APP_SYSTEMCONTROL_AppConfig_ControlInputMeasure_EN</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>FWparam_APP_SYSTEMCONTROL_FaultRetryNumber</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <ComboBox>
            <define>FWbitfi_APP_SYSTEMCONTROL_InterfaceConfig_CommandIn</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_SYSTEMCONTROL_AppConfig</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_SYSTEMCONTROL_FaultRetryNumber</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_SYSTEMCONTROL_InterfaceConfig</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <TextEdit>
            <define>txtWindowAPP_SYSTEMCONTROLBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <DoubleSpinBox>
            <define>FWparam_FB_CONTROLINPUT_CmdGain</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_CONTROLINPUT_GPIO_Direction</define>
            <value>6</value>
            <dispValue>6</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CONTROLINPUT_CmdGain</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </HexSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CONTROLINPUT_GPIO_Direction</define>
            <value>6</value>
            <dispValue>6</dispValue>
        </HexSpinBox>
        <TextEdit>
            <define>txtWindowFB_CONTROLINPUTBottom</define>
            <value>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</value>
            <dispValue></dispValue>
        </TextEdit>
        <DoubleSpinBox>
            <define>FWscale_S_CTRLIN_VSP_V</define>
            <value>0.0012210012210012210001619514798676</value>
            <dispValue>0.0012210012210012210</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_CTRLIN_VSP_V</define>
            <value>5244160</value>
            <dispValue>5244160.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscale_S_CTRLIN_STARTSTOP_pct</define>
            <value>0.10000000000000000555111512312578</value>
            <dispValue>0.1000000000000000056</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWscaleCounts_S_CTRLIN_STARTSTOP_pct</define>
            <value>214748365</value>
            <dispValue>214748365.00000</dispValue>
        </DoubleSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_SYSTEMCONTROL_FaultRetryPeriod</define>
            <value>10</value>
            <dispValue>10.000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_SYSTEMCONTROL_FaultRetryPeriod</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_CONTROLINPUT_CmdStop</define>
            <value>9</value>
            <dispValue>9.000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CONTROLINPUT_CmdStop</define>
            <value>90</value>
            <dispValue>90</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_CONTROLINPUT_CmdStart</define>
            <value>10</value>
            <dispValue>10.000</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CONTROLINPUT_CmdStart</define>
            <value>100</value>
            <dispValue>100</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_FB_CONTROLINPUT_ControlInput_FiltBW</define>
            <value>0.062933000000000002827071909905499</value>
            <dispValue>0.062933</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_FB_CONTROLINPUT_ControlInput_FiltBW</define>
            <value>4124</value>
            <dispValue>4124</dispValue>
        </HexSpinBox>
        <DoubleSpinBox>
            <define>FWparam_APP_SYSTEMCONTROL_NodeAddress</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </DoubleSpinBox>
        <HexSpinBox>
            <define>FWparamCounts_APP_SYSTEMCONTROL_NodeAddress</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </HexSpinBox>
    </ActiveElements>
</icwpxml>